# UserManagement

./: Readme.md  UserManagement.sln  docker-compose.yml  init.sql
src/UserManagementService/UserManagement.Api/: Dockerfile  Program.cs  UserManagement.Api.csproj
src/UserManagementService/UserManagement.Api/Controllers/: UserManagementController.cs
src/UserManagementService/UserManagement.Api/Models/: UserModel.cs
src/UserManagementService/UserManagement.Api/Properties/: launchSettings.json
src/UserManagementService/UserManagement.Api/Protos/: usermanagement.proto
src/UserManagementService/UserManagement.Api/Services/: IUserManagementService.cs  UserManagementService.cs
src/UserManagementService/UserManagement.Application/: ServiceRegistration.cs  UserManagement.Application.csproj
src/UserManagementService/UserManagement.Application/Abstract/: IGenericRepository.cs  IUserInfoRepository.cs
src/UserManagementService/UserManagement.Application/Constants/: BaseMessages.cs
src/UserManagementService/UserManagement.Application/Dtos/: UserInfoDto.cs  UserStatusDto.cs
src/UserManagementService/UserManagement.Application/Features/Commands/UserInfo/AcceptRegistration/: AcceptRegistrationCommand.cs  AcceptRegistrationCommandHandler.cs
src/UserManagementService/UserManagement.Application/Features/Commands/UserInfo/DeclineRegistration/: DeclineRegistrationCommand.cs  DeclineRegistrationCommandHandler.cs
src/UserManagementService/UserManagement.Application/Features/Commands/UserInfo/GetUserList/: GetUserListCommand.cs  GetUserListCommandHandler.cs
src/UserManagementService/UserManagement.Application/Features/Commands/UserInfo/SetUserEnableStatus/: SetUserEnableCommand.cs  SetUserEnableCommandHandler.cs
src/UserManagementService/UserManagement.Application/Features/Commands/UserInfo/UserInfoRegister/: UserInfoRegisterCommand.cs  UserInfoRegisterCommandHandler.cs
src/UserManagementService/UserManagement.Application/Features/Commands/UserInfo/UserUpdateUserName/: UserUpdateUserNameCommand.cs  UserUpdateUserNameCommandHandler.cs
src/UserManagementService/UserManagement.Application/IntegrationEvents/: UserEnabledStatusUpdateIntegrationEvent.cs  UserRegisteredApprovedIntegrationEvent.cs  UserRegisteredDeclinedIntegrationEvent.cs
src/UserManagementService/UserManagement.Application/Mapping/: UserManagementMappingProfile.cs
src/UserManagementService/UserManagement.GrpcService/: Dockerfile  Program.cs  UserManagement.GrpcService.csproj  appsettings.json
src/UserManagementService/UserManagement.GrpcService/Extensions/: ServiceCollectionExtensions.cs  WebAppExtensions.cs
src/UserManagementService/UserManagement.GrpcService/IntegrationEvents/: UserRegisteredIntegrationEvent.cs  UserRegisteredIntegrationEventHandler.cs  UserUpdatedIntegrationEvent.cs  UserUpdatedIntegrationEventHandler.cs
src/UserManagementService/UserManagement.GrpcService/Middleware/: GrpcServiceExceptionMiddleware.cs
src/UserManagementService/UserManagement.GrpcService/Properties/: launchSettings.json
src/UserManagementService/UserManagement.GrpcService/Protos/: usermanagement.proto
src/UserManagementService/UserManagement.GrpcService/Services/: UserManagementService.cs
src/UserManagementService/UserManagement.Infrastructure/: ServiceRegistration.cs  UserManagement.Infrastructure.csproj
src/UserManagementService/UserManagement.Infrastructure/Context/: UserManagementDbContext.cs  UserManagementDbContextSeed.cs  UserManagementDbDesignFactory.cs
src/UserManagementService/UserManagement.Infrastructure/Context/Mapping/: BaseEntityMap.cs  UserInfoEntityConfiguration.cs  UserStatusEntityConfiguration.cs
src/UserManagementService/UserManagement.Infrastructure/Extensions/: MediatorExtension.cs  ModelBuilderExt.cs
src/UserManagementService/UserManagement.Infrastructure/Repositories/: EfGenericRepository.cs  UserInfoRepository.cs
src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
src/UserService/UserService.Api/Controllers/: AuthController.cs
src/UserService/UserService.Api/Extensions/: CustomExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
src/UserService/UserService.Api/IntegrationEvents/: UserEnabledStatusUpdateIntegrationEvent.cs  UserEnabledStatusUpdateIntegrationEventHandler.cs  UserRegisteredApprovedIntegrationEvent.cs  UserRegisteredApprovedIntegrationEventHandler.cs  UserRegisteredDeclinedIntegrationEvent.cs  UserRegisteredDeclinedIntegrationEventHandler.cs
src/UserService/UserService.Api/Middlewares/: ApiExceptionMiddleware.cs
src/UserService/UserService.Api/Model/: LoginRequestModel.cs  RegisterModel.cs
src/UserService/UserService.Api/Properties/: launchSettings.json
src/UserService/UserService.Application/: ServiceRegistration.cs  UserService.Application.csproj
src/UserService/UserService.Application/Abstract/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/UserService/UserService.Application/Constants/: BaseMessages.cs
src/UserService/UserService.Application/Dtos/User/: UpdateUserDto.cs  UserDto.cs
src/UserService/UserService.Application/Dtos/UserRole/: UserRoleDto.cs
src/UserService/UserService.Application/Encryption/: EncryptionHelper.cs
src/UserService/UserService.Application/Features/Commands/User/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UserEnabledStatusUpdateCommand.cs  UserEnabledStatusUpdateCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserStatusChangeCommand.cs  UserStatusChangeCommandHandler.cs
src/UserService/UserService.Application/Features/Queries/User/: LoginRequestQuery.cs  LoginRequestQueryHandler.cs
src/UserService/UserService.Application/IntegrationEvents/: UserRegisteredIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/UserService/UserService.Application/Mapping/: UserMappingProfile.cs
src/UserService/UserService.Application/Services/: AuthService.cs  IAuthService.cs  IJwtGenerator.cs  JwtGenerator.cs
test/BuildingBlocks/EventBus.UnitTest/: EventBusTests.cs  (+1 more)
(+60 files in other folders)
